% vim:fileencoding=utf-8:foldmethod=marker


% Math {{{

% Number system notations {{{
\newcommand{\R}{{\mathbb R}}
\newcommand{\Rp}{{\mathbb R}^{+}}
\newcommand{\Rn}{{\mathbb R}^{-}}

\newcommand{\Z}{{\mathbb Z}}
\newcommand{\Zp}{{\mathbb Z}^{+}}
\newcommand{\Zn}{{\mathbb Z}^{-}}

\newcommand{\Q}{{\mathbb Q}}
\newcommand{\Qp}{{\mathbb Q}^{+}}
\newcommand{\Qn}{{\mathbb Q}^{-}}

\newcommand{\N}{{\mathbb N}}
% }}}

% Other symbols {{{
\newcommand{\then}{\rightarrow}
\newcommand{\lar}{\leftarrow}
\renewcommand{\iff}{\leftrightarrow}
\renewcommand{\epsilon}{\varepsilon}
% }}}

% }}}


% Sections, chapters {{{
\newcommand{\scn}[1]{\section{#1}}
\newcommand{\scnn}[1]{\section*{#1}}
\newcommand{\sscn}[1]{\subsection{#1}}
\newcommand{\sscnn}[1]{\subsection*{#1}}
\newcommand{\ssscn}[1]{\subsubsection{#1}}
\newcommand{\ssscnn}[1]{\subsubsection{#1}}

\newcommand{\chp}[1]{\chapter{#1}}
% }}}


% Markup {{{
\newcommand{\il}[1]{\textit{#1}}
\newcommand{\bd}[1]{\textbf{#1}}
\newcommand{\ud}[1]{\underline{#1}}
\newcommand{\st}[1]{\sout{#1}}
\newcommand{\nin}{\noindent}
\newcommand{\cd}[1]{\texttt{#1}}

% Enumerate {{{
% }}}

% }}}


% Code block {{{
\lstset{
  basicstyle=\small\ttfamily,
  columns=fullflexible,
  frame=single,
  breaklines=true,
  postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
}

\setminted{
  frame=lines,
  framesep=1.5mm,
  baselinestretch=1.2,
  fontsize=\footnotesize,
  linenos,
  breaklines,
}
% }}}


% Change names {{{
% \renewcommand{\abstractname}{ABSTRACT}
\renewcommand{\contentsname}{Notes}
\renewcommand{\bibname}{References}
\renewcommand{\chaptername}{}
\renewcommand{\partname}{}
% \renewcommand{\listfigurename}{}
% \renewcommand{\listtablename}{}
% \renewcommand{\appendixname}{}
% }}}


% Definition box {{{
\newtcbtheorem[number within=section]{Definition}{Definition}{enhanced,
	before skip=2mm,after skip=2mm, colback=red!5,colframe=red!80!black,boxrule=0.5mm,
	attach boxed title to top left={xshift=1cm,yshift*=1mm-\tcboxedtitleheight}, varwidth boxed title*=-3cm,
	boxed title style={frame code={
					\path[fill=tcbcolback]
					([yshift=-1mm,xshift=-1mm]frame.north west)
					arc[start angle=0,end angle=180,radius=1mm]
					([yshift=-1mm,xshift=1mm]frame.north east)
					arc[start angle=180,end angle=0,radius=1mm];
					\path[left color=tcbcolback!60!black,right color=tcbcolback!60!black,
						middle color=tcbcolback!80!black]
					([xshift=-2mm]frame.north west) -- ([xshift=2mm]frame.north east)
					[rounded corners=1mm]-- ([xshift=1mm,yshift=-1mm]frame.north east)
					-- (frame.south east) -- (frame.south west)
					-- ([xshift=-1mm,yshift=-1mm]frame.north west)
					[sharp corners]-- cycle;
				},interior engine=empty,
		},
	fonttitle=\bfseries,
	title={#2},#1}{def}
\newtcbtheorem[number within=chapter]{definition}{Definition}{enhanced,
	before skip=2mm,after skip=2mm, colback=red!5,colframe=red!80!black,boxrule=0.5mm,
	attach boxed title to top left={xshift=1cm,yshift*=1mm-\tcboxedtitleheight}, varwidth boxed title*=-3cm,
	boxed title style={frame code={
					\path[fill=tcbcolback]
					([yshift=-1mm,xshift=-1mm]frame.north west)
					arc[start angle=0,end angle=180,radius=1mm]
					([yshift=-1mm,xshift=1mm]frame.north east)
					arc[start angle=180,end angle=0,radius=1mm];
					\path[left color=tcbcolback!60!black,right color=tcbcolback!60!black,
						middle color=tcbcolback!80!black]
					([xshift=-2mm]frame.north west) -- ([xshift=2mm]frame.north east)
					[rounded corners=1mm]-- ([xshift=1mm,yshift=-1mm]frame.north east)
					-- (frame.south east) -- (frame.south west)
					-- ([xshift=-1mm,yshift=-1mm]frame.north west)
					[sharp corners]-- cycle;
				},interior engine=empty,
		},
	fonttitle=\bfseries,
	title={#2},#1}{def}


\newcommand{\dfn}[2]{\begin{Definition}[colbacktitle=red!75!black]{#1}{}#2\end{Definition}}
% }}}


% Question box {{{
\makeatletter
\newtcbtheorem{qstion}{Question}{enhanced,
	breakable,
	colback=white,
	colframe=mygr,
	attach boxed title to top left={yshift*=-\tcboxedtitleheight},
	fonttitle=\bfseries,
	title={#2},
	boxed title size=title,
	boxed title style={%
			sharp corners,
			rounded corners=northwest,
			colback=tcbcolframe,
			boxrule=0pt,
		},
	underlay boxed title={%
			\path[fill=tcbcolframe] (title.south west)--(title.south east)
			to[out=0, in=180] ([xshift=5mm]title.east)--
			(title.center-|frame.east)
			[rounded corners=\kvtcb@arc] |-
			(frame.north) -| cycle;
		},
	#1
}{def}
\makeatother

\newtcbtheorem[number within=chapter]{wconc}{Wrong Concept}{
	breakable,
	enhanced,
	colback=white,
	colframe=myr,
	arc=0pt,
	outer arc=0pt,
	fonttitle=\bfseries\sffamily\large,
	colbacktitle=myr,
	attach boxed title to top left={},
	boxed title style={
			enhanced,
			skin=enhancedfirst jigsaw,
			arc=3pt,
			bottom=0pt,
			interior style={fill=myr}
		},
	#1
}{def}
\newcommand{\qs}[2]{\begin{question}{#1}{}#2\end{question}}
% }}}


% Note box {{{
\usetikzlibrary{arrows,calc,shadows.blur}
\tcbuselibrary{skins}
\newtcolorbox{note}[1][]{%
	enhanced jigsaw,
	colback=gray!20!white,%
	colframe=gray!80!black,
	size=small,
	boxrule=1pt,
	title=\textbf{Note},
	halign title=flush center,
	coltitle=black,
	breakable,
	drop shadow=black!50!white,
	attach boxed title to top left={xshift=1cm,yshift=-\tcboxedtitleheight/2,yshifttext=-\tcboxedtitleheight/2},
	minipage boxed title=1.5cm,
	boxed title style={%
    colback=white,
    size=fbox,
    boxrule=1pt,
    boxsep=2pt
	},
	#1,
}

\newcommand{\nt}[1]{\begin{note}#1\end{note}}
% }}}


% Text box {{{
\newcommand{\tbx}[1]{
  \begin{tcolorbox}
    #1
  \end{tcolorbox}
}
% }}}


% Misc {{{
\newcommand{\tup}[2]{
  & #1 \quad \text{\textbf{#2}} \\
}
\newcommand{\ctab}[1]{
  \text{\textbf{create table} } &#1 \\
  (
}
\newcommand{\kql}[1]{\text{\textbf{#1} }}
%}}}



