% vim:fileencoding=utf-8:foldmethod=marker

\documentclass[12pt]{class-here}

\input{packages}
\input{settings}
\input{macros}

\begin{document} \maketitle % \tableofcontents



% \bibliography{refs}

\end{document}
