\usepackage{amsmath,amsfonts,amsthm,amssymb,mathtools}

\usepackage[outputdir=build]{minted}
\usepackage[makeroom]{cancel}

\usepackage[none]{hyphenat}
%\usepackage{transparent}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{etoolbox}
\usepackage{varwidth}
\usepackage{pdfpages}
\usepackage{enumitem}
\usepackage{caption}
\usepackage{xcolor}
\usepackage{xparse}
\usepackage{babel}
\usepackage{tikz}
\usetikzlibrary{arrows.meta,automata,positioning}
\usepackage{url}
\usepackage[
  top=1in,
  bottom=1in,
  left=1in,
  right=1in,
  heightrounded,
]{geometry}

