% vim:fileencoding=utf-8:foldmethod=marker


% Title {{{
\title{
  \Huge{\textbf{title-here}}
}
\author{author-here}
\date{\today}
% }}}

% Bibliography setup {{{
\bibliographystyle{plainurl}
\gappto{\UrlBreaks}{\UrlOrds}
% }}}

% hyperref settings {{{
\hypersetup {
  colorlinks,
  citecolor=red,
  filecolor=black,
  linkcolor=black,
  urlcolor=blue
}
% }}}

% Fonts {{{
% \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
% \setmainfont{Roboto Slab}[
%   AutoFakeSlant=0.3,
%   Ligatures={TeX},
% ]
% \setmonofont{CaskaydiaCove Nerd Font}
% }}}

% Including figures {{{
\newcommand{\incfig}[2][1]{%
    \def\svgwidth{#1\columnwidth}
    \import{./figures/}{#2.pdf_tex}
}

\pdfsuppresswarningpagegroup=1
% }}}

% Block spacing {{{
\BeforeBeginEnvironment{minted}{\vspace{-13pt}}
\AfterEndEnvironment{minted}{\vspace{0pt}}

\BeforeBeginEnvironment{lstlisting}{\vspace{3pt}}
\AfterEndEnvironment{lstlisting}{\vspace{0pt}}

\BeforeBeginEnvironment{tcolorbox}{\vspace{-15pt}}
\AfterEndEnvironment{tcolorbox}{\vspace{0pt}}

\BeforeBeginEnvironment{Definition}{\vspace{0pt}}
\AfterEndEnvironment{Definition}{\vspace{10pt}}

\BeforeBeginEnvironment{note}{\vspace{0pt}}
\AfterEndEnvironment{note}{\vspace{0pt}}

% \BeforeBeginEnvironment{align*}{\vspace{-15pt}}
% \AfterEndEnvironment{align*}{\vspace{-15pt}}
% }}}

% Theorems, proofs, etc {{{
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
% }}}
